spring.application.name=EMSI-LearnHub
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/EMSI-LearnHub?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=123456789

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=598a1ee561498c
spring.mail.password=6b2bf2213f64c3
spring.mail.protocol=smtp

############ JWT Properties #####################
jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
