spring.application.name=EMSI-LearnHub
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/EMSI-LearnHub?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=123456789
